# Diminye Scriptibution

Diminye is a series of scripts that can be run against a minimal Debian install to setup an Openbox desktop environment.

I had created Diminye because I really enjoyed my experience with Crunchbang but still wanted to use Ubuntu; like Crunchbang, I eventually wound up switching to Debian.

The goal is to have a lightweight result but I don't know that my preferences are going to necessarily always result in the most lightweight option. I suppose the goal of the project is to have a final result that's usable even if configuration and setup require less than a novice; sans final-product usability, always aim for the least bloated choice.

![A picture of the desktop on the third workspace with the desktop wallpaper, of a sunset, visible and the two top/bottom panels](Desktop_Wallpaper.png) ![A picture of the desktop on the third workspace with the programs Catfish, left; a URXVT terminal running Htop, top right; and the GUI version of Emacs, bottom right, present in the third workspace](Applications.png "Not all applications screenshotted are present in a default installation of Diminye") ![A picture of the application launcher, a stylized Rofi, open with various applications visible; Rofi has been stylized to lightly-transparent gray with white text](Launcher.png)

## Applications Installed/Used
